<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>HackSociety | Organise and attend hackathons</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">  
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" />

</head>



	<!-- header 
   ================================================== -->
   <header> 

   	<div class="header-logo">
	      <a href="index.html">HackSociety</a>
	   </div> 

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>HackSociety</h3>  

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
				<li><a class="smoothscroll" href="#about" title="">About Us</a></li>
				<li><a class="smoothscroll" href="#services" title="">What We DO</a></li>
				<li><a class="smoothscroll" href="#portfolio" title="">Recent Projects</a></li>
				<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>						
			</ul>	

			
			<ul class="header-social-list">
	         <li>
	         	<a href="#"><i class="fa fa-facebook-square"></i></a>
	         </li>
	         <li>
	         	<a href="#"><i class="fa fa-twitter"></i></a>
	         </li>
	         <li>
	         	<a href="#"><i class="fa fa-instagram"></i></a>
	         </li>
            <li>
            	<a href="#"><i class="fa fa-linkedin"></i></a>
            </li>
	         <li>
	         	<a href="#"><i class="fa fa-google-plus"></i></a>
	         </li>	         
	      </ul>		

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->  


   <!-- home
   ================================================== -->

   <section id="home">

   	<div class="overlay"></div>

   	<div class="home-content-table">	
		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">		   			
			  		
			  				
				  			<h1 class="animate-intro fadeInUp animated" style="text-align: center;">
				  				<span class="sega">HackSociety</span>
				  				<br><span style="font-size:70px; font-family: 
				  				'sega'; color: #ffffff; ">Hackathons that inspire</span>
				  			</h1>


				  			<div class="more animate-intro">
				  				<a class="smoothscroll button stroke" href="#about">
				  					Learn More
				  				</a>
				  			</div>							

			  		</div> <!-- end col-twelve --> 
		   	</div> <!-- end row --> 
		   </div> <!-- end home-content-tablecell --> 		   
		</div> <!-- end home-content-table -->

		<ul class="home-social-list">
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-facebook-square"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-twitter"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-instagram"></i></a>
	      </li>
         <li class="animate-intro">
           	<a href="#"><i class="fa fa-linkedin"></i></a>
         </li>
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-google-plus"></i></a>
	      </li>	      
	   </ul> <!-- end home-social-list -->	

					
   
   </section> <!-- end home -->


   <!-- about
   ================================================== -->
   <section id="about" style="background-color: #ffffff">

   	<div class="row about-wrap">
   		<div class="col-full">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<p class="animate-this" style="font-weight: bold; font-size: 40px; font-family: verdana; color: #f26248 ">About Us</p>
	   			<p class="lead animate-this"><span>HackSociety</span> is a group of passionate hackers and community enablers who empower hackers to organise and attend cool hackathons around the country. Whether you are organising your first hackathon or the tenth edition of your annual one, we could help you with something or the other to make it better.</p>	
				</div> 
				 <div class="thumbnail no-border no-padding animated fadeInRight visible" data-animation="fadeInRight" data-animation-delay="6000">
                                    <div class="media">
                                        <img src="images/twitter_logo.png" alt="hackSociety" style=" size: 2px; max-width: 30%; height: auto;">
                                     </div>
                                </div> 

   		</div> <!-- end col-full  -->
   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->


   <!-- about
   ================================================== -->
   <section id="services">

   	<div class="overlay"></div>
   	<div class="gradient-overlay"></div>
   	
   	<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-full">
   			
   				
   			   <h1>What We Do</h1>
   			
   			   <p class="lead">Try and create the ideal learning environment so that hackers can make the most out of their experience. As seasoned hackers, we know what brings the most joy to hackers and try our best to deliver that.(SWAG obviously)</p>
   			
   	   </div> <!-- end col-full -->
   	</div> <!-- end row -->

   	<div class="row services-content">

   		<div class="services-list block-1-2 block-tab-full group">

	      	<div class="bgrid service-item animate-this">	

	      		<span class="icon"><i class="icon-earth"></i></span>            

	            <div class="service-content">
	            	<h3 class="h05" style="font-size: 40px;">Branding</h3>

		            <ul>
		            	<li class="t-text">Listed on league page</li>
		            	<li class="t-text">Social media shout-outs</li>
		            	<li class="t-text">Banner to apply on site</li>
		            	<li class="t-text">Mails to seasoned hackers</li>
		            </ul>	         		
	         	</div> 	         	 

				</div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">	

				<i class="material-icons" style="font-size:60px;color:#f8a728">build</i>                          

	            <div class="service-content">	
	            	<h3 class="h05" style="font-size: 40px;">Support</h3>  

		            <ul>
		            	<li class="t-text">On site mentorship</li>
		            	<li class="t-text">Sponsor introduction</li>
		            	<li class="t-text">Budget allocation help</li>
		            	<li class="t-text">Quick incident response during event</li>
		            </ul>	         		
	            </div>	                          

			   </div> <!-- end bgrid -->

			   <div class="bgrid service-item animate-this">

		<i class="material-icons" style="font-size:60px;color:#f8a728">card_giftcard</i>		            

	            <div class="service-content">
	            	<h3 class="h05" style="font-size: 40px;">Swag</h3>

		            <ul>
		            	<li class="t-text">Stickers for all</li>
		            	<li class="t-text">T-shirts for winners</li>
		            	<li class="t-text">3D printed medals</li>
		            	<li class="t-text">Premium API access for winners</li>
		            </ul>
	            </div> 	            	               

			   </div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">

				<i class="material-icons" style="font-size:60px;color:#f8a728">call_missed_outgoing</i>
						              

	            <div class="service-content">
	            	<h3 class="h05" style="font-size: 40px;">Growth</h3>

		           <ul>
		            	<li class="t-text">League rankings</li>
		            	<li class="t-text">Feedback report</li>
		            	<li class="t-text">Prizes for top events</li>
		            	<li class="t-text">PR mentions of institute for reputation</li>
		            </ul>	         		
	            </div>                

				</div> <!-- end bgrid -->			   

	      </div> <!-- end services-list -->
   		
   	</div> <!-- end services-content -->   			

   </section> <!-- end services -->


   <!-- portfolio
   ================================================== -->
   <section id="portfolio" background="images/background4.jpg">
   	
   	<div class="intro-wrap">

   		<div class="row narrow section-intro with-bottom-sep animate-this">
	   		<div class="col-twelve">

	   			
		   		<p style="font-size: 75px; font-weight: bold; font-family: verdana; color: #ffffff;">Recent Projects</p>  			
		   		
		   			   			
	   		</div>   		
	   	</div> <!-- end row section-intro -->   		

   	</div> <!-- end intro-wrap -->   	

   	<div class="row portfolio-content">
   		<div class="col-twelve" style="margin: 5px;padding:2px; ">
   			<div id="folio-wrap" class="bricks-wrapper">					

   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-clashhacks3.png" data-sub-html="#01" > 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/clashhacks3.png" alt="Skaterboy" width="960px" height="678px">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      1-2 July, 2017
		     					   </span>
		     					   <h3 class="folio-title">Clashhacks 3.0</h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
						
						<div id="01" class='hide'>
							<h4>Clashhacks 3.0</h4>
							<p>ClashHacks 3.0 powered by HackSociety is a technology driven extravaganza happening in Delhi on this 1st of July. This is an unprecedented effort for the developer community of India. ClashHacks being the flagship event of HackSociety is known for its unparalleled efforts and out of the box methods of promoting developer culture. Take part and experience the change. <a href="http://hacksociety.tech/attend/#!/hackathon/1">Details</a></p>
						</div>
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-bharathacks.jpg" data-sub-html="#02"> 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/bharathacks.jpg" alt="Shutterbug" width="960px" height="678px">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      17-18 June
		     					   </span>
		     					   <h3 class="folio-title">Bharathacks</h3>  	     					   
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="02" class='hide'>
							<h4>Bharathacks</h4>
							<p>BharatHacks is the first-of-its-kind hackathon to solve India-specific problems that will help you take your idea forward, from hacking to raising investment to launching your product in the market. <a href="http://hacksociety.tech/attend/#!/hackathon/17">Details</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-oone.jpg" data-sub-html="#03" >   	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/oone.jpg" alt="Explore">	                     
	                     <div class="item-text">	                     		     					    
		     					   <span class="folio-types">
		     					      27-28 May, 2017
		     					   </span>
		     					   <h3 class="folio-title">O(1) hack</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->	

	               <div id="03" class='hide'>
							<h4>O(1) hack</h4>
							<p>O(1) hack is an entrepreneurial hackathon organised by IIIT-Delhi with an aim to catalyze the encounter of vivid talents and stir up the venturesomeness in the minds of the aspiring enthusiasts to promote the culture of technical startups. Over a two-day period from May 27th to 28th, hackers from different communities collaborate, generate ideas, experiment and build projects to solve different problems under the guidance of a curated panel of mentors. This is the weekend to meet other enthusiastic hackers, push your boundaries, and realize the projects of your dreams into a potential tangible venture!<a href="http://hacksociety.tech/attend/#!/hackathon/16">Details</a></p>
						</div>               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-nasa.jpg"  data-sub-html="#04" >
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/nasa.jpg" alt="Minimalismo">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      29-30 April, 2017
		     					   </span>
		     					   <h3 class="folio-title">NASA Space Apps</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="04" class='hide'>
							<h4>NASA Space Apps</h4>
							<p>NASA Space Apps challenge is an international competition that will take place simultaneously in over 170 locations around the world. Participants, from various different professional backgrounds, come together to form a team and solve challenges proposed directly by NASA. These challenges are focused on creating an impact on the life here on Earth as well as in Space.<a href="http://hacksociety.tech/attend/#!/hackathon/15">Details</a></p>
						</div>  	               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-galgotia.jpg"  data-sub-html="#05" >  	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/galgotia.jpg" alt="Bicycle">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      14-15 April, 2017
		     					   </span>
		     					   <h3 class="folio-title">Galgotia Hackathon</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="05" class='hide'>
							<h4>Galgotia Hackathon</h4>
							<p>CREATE CODE EAT REPEAT. For all creative community of Programmers, Designers & Developers, this hackathon is a 24 hours event to contrive team projects from scratch!! It is a test of not just your knowledge and skills, but also patience and perseverance. Your task is to present your creativity in the form of Mobile Applications, Websites or an IOT device. Come join us at GCET, and set your footprints against the odds.<a href="http://hacksociety.tech/attend/#!/hackathon/2">Details</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->
	           
					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-clashhacks.jpg"  data-sub-html="#06">     	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/clashhacks.jpg" alt="Salad">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      25-26 March, 2017
		     					   </span>
		     					   <h3 class="folio-title">Clashhacks</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="06" class='hide'>
							<h4>Clashhacks</h4>
							<p>A place where the only thing limiting what you build is your own creativity. ClashHacks is one of the biggest independent, student run hackathon organized by university students just like you. Team ClashHacks is proud to host this event and welcomes everyone, from first-timers to full-stack devs, from beginners to hardcore coders. If you have a cool technology idea that you want to make happen, this event is for you! Stay up for 30 thrilling hours with the smartest people you'll ever meet, build the coolest things you have ever created, and chug more caffeine than you ever thought possible.<a href="http://hacksociety.tech/attend/#!/hackathon/3">Details</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->   				

   			</div> <!-- end folio-wrap -->
   		</div> <!-- end twelve -->
   	</div> <!-- end portfolio-content -->   	

   </section>  <!-- end portfolio -->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

   	<div class="row">
   		<div class="col-twelve">
   			<h2 class="animate-this">What They Say About Us.</h2>
   		</div>   		
   	</div>   	

      <div class="row flex-container">
    
         <div id="testimonial-slider" class="flex-slider animate-this">

            <ul class="slides">

               <li>
                  <p>
                  A bunch of cool enthusiastic developers/organizers helping new developers by giving them a platform in the name of hackathons in making people work on real world problems and mentoring them to nurture their skills. A good initiative by you guys. keep it up!
                  </p> 

                  <div class="testimonial-author">
                    	<img src="images/avatars/user-02.jpg" alt="Author image">
                    	<div class="author-info">
                    		Anjali Chaudhary
                    		<span class="position">Chief Technology Officer, BharatConnect</span>
                    	</div>
                  </div>                 
             	</li> <!-- end slide -->

               <li>
                  <p>
                  HackSociety conducted one of the best hackathons I've ever seen in my entire life. The entire team worked together like a well-oiled machine - ensuring that the event was a massive success and well received by the audience. A thoroughly professional setup, which I'm hoping to engage again soon.
                  </p>

               	<div class="testimonial-author">
                    	<img src="images/avatars/user-03.jpg" alt="Author image">
                    	<div class="author-info">
                    		Siddhant Bhansali
                    		<span>Chief Technology Officer, BharatConnect</span>
                    	</div>
                  </div>                                         
               </li> <!-- end slide -->

            </ul> <!-- end slides -->

         </div> <!-- end testimonial-slider -->         
        
      </div> <!-- end flex-container -->

   </section> <!-- end testimonials -->


	<!-- stats
   ================================================== -->
  

	<!-- contact
   ================================================== -->
   <section id="contact">

      <div class="overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-twelve">
   			<h1>Get In Touch</h1>
   			

   			<p class="lead">Please use the contact form below to get in touch with us. Thanks!</p>
   		</div> 
   	</div> <!-- end section-intro -->

   	<div class="row contact-content">

   		<div class="col-seven tab-full animate-this">

   			<h5>Send Us A Message</h5>

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post">     			

               <div class="form-field">
 					   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
               </div>

               <div class="row">
                 	<div class="col-six tab-full">
                 		<div class="form-field">
                 			<input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
                 		</div>		      			   
		            </div>
	            	<div class="col-six tab-full">	            
	            		<div class="form-field">
	            			<input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	                  </div>		     				   
		            </div>
               </div>
                                         
               <div class="form-field">
	              	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	            </div> 

               <div class="form-field">
                  <button class="submitform">Submit</button>

                  <div id="submit-loader">
                     <div class="text-loader">Sending...</div>                             
       			      <div class="s-loader">
							  	<div class="bounce1"></div>
							  	<div class="bounce2"></div>
							  	<div class="bounce3"></div>
							</div>
						</div>
               </div>

      		</form> <!-- end form -->

            <!-- contact-warning -->
            <div id="message-warning"></div> 

            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- end col-seven --> 

         <div class="col-four tab-full contact-info end animate-this">

         	<h5>Contact Information</h5>

         	<div class="cinfo">
	   			<h6>Where to Find Us</h6>
	   			<p>
	            	305-A, OmVihar, Phase-1A, Uttam Nagar, New Delhi-110059, India
	            </p>
	   		</div> <!-- end cinfo -->

	   		<div class="cinfo">
	   			<h6>Email Us At</h6>
	   			<p>
	   				hacksociety2017@gmail.com<br>
				   				     
				   </p>
	   		</div> <!-- end cinfo -->

	   		<div class="cinfo">
	   			<h6>Call Us At</h6>
	   			<p>
	   				Phone: (+91) 7838406232<br>
				   	Mobile: (+63) 5894584954<br>
				     	
				   </p>
	   		</div>

         </div> <!-- end cinfo --> 

   	</div> <!-- end row contact-content -->
		
	</section> <!-- end contact -->


	<!-- footer
   ================================================== -->
	<footer>
     	<div class="footer-main">

   		<div class="row">  

	      	<div class="col-five tab-full footer-about">       

	            <h4 class="h05">HackSociety</h4>

	            <p>We believe that hackathons are changing the world for the better and should be encouraged in all possible ways. We are trying to start the first ever hackathon league here in India to lead the hackathon revolution from front.</p>	            

		      </div> <!-- end footer-about -->

	      	<div class="col-three tab-full footer-social">

	      		<h4 class="h05">Follow Us.</h4>

	      		<ul class="list-links">
	      			 <li>
	         	<a href="#"><i class="fa fa-facebook-square" style="font-size: 30px;"></i></a>
	         </li>
	         <li>
	         	<a href="#"><i class="fa fa-twitter" style="font-size: 30px;"></i></a>
	         </li>
	         <li>
	         	<a href="#"><i class="fa fa-instagram" style="font-size: 30px;"></i></a>
	         </li>
            <li>
            	<a href="#"><i class="fa fa-linkedin" style="font-size: 30px;"></i></a>
            </li>
	         <li>
	         	<a href="#"><i class="fa fa-google-plus" style="font-size: 30px;"></i></a>
	         </li>						
					</ul>

	      	</div> <!-- end footer-social -->  

	      	<div class="col-four tab-full footer-subscribe end">

	      		<h4 class="h05">Get Notified.</h4>

	      		<p>To get notifications, subscribe here</p>

	      		<div class="subscribe-form">
	      	
	      			<form id="mc-form" class="group" novalidate="true">

							<input type="email" value="" name="dEmail" class="email" id="mc-email" placeholder="type email" required="" style="color: white;"> 
	   		
			   			<!-- <input type="submit" name="subscribe" > -->
			   			<button><i class="icon-mail"></i></button>
		   	
		   				<label for="mc-email" class="subscribe-message"></label>
			
						</form>

	      		</div>
	      	           	
	      	</div> <!-- end footer-subscribe -->      	    

	      </div> <!-- end row -->

   	</div> <!-- end footer-main -->

   	

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top">
		   	<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		   </a>
		</div>		
   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>